<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Roszdravnadzor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="farmaConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=7.42.141.238\sqlexpress;Initial Catalog=eplus_work;User ID=sa;Password=Qq123;</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eplus_work</Value>
    </Setting>
    <Setting Name="ExportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>